<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laboratorio4.ViewModelFragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_invitedFragment"
            app:destination="@id/invitedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rolFragment"
            app:destination="@id/rolFragment" />
    </fragment>

    <fragment
        android:id="@+id/check_button"
        android:name="com.example.laboratorio4.ViewModelFragments.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.laboratorio4.NormalFragments.listFragment"
        android:label="gameFragment" >
        <action
            android:id="@+id/action_listFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="invitados"
            app:argType="string"
            android:defaultValue="Invitados" />
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.laboratorio4.GuestResultFragment"
        android:label="ResultsFragment" >
        <action
            android:id="@+id/action_resultsFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="invitados"
            app:argType="integer"
            android:defaultValue="10" />
        <argument
            android:name="registrados"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/invitedFragment"
        android:name="com.example.laboratorio4.NormalFragments.GuestsFragment"
        android:label="fragment_invited"
        tools:layout="@layout/fragment_guests" >
        <action
            android:id="@+id/action_invitedFragment_to_addFragment"
            app:destination="@id/addGuestFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGuestFragment"
        android:name="com.example.laboratorio4.AddGuestFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_invitedFragment"
            app:destination="@id/invitedFragment"
            app:popUpTo="@id/invitedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rolFragment"
        android:name="com.example.laboratorio4.RolFragment"
        android:label="RoleFragment" >
        <action
            android:id="@+id/action_rolFragment_to_addrolFragment"
            app:destination="@id/addrolFragment" />
    </fragment>
    <fragment
        android:id="@+id/addrolFragment"
        android:name="com.example.laboratorio4.AddRolFragment"
        android:label="AddroleFragment" >
        <action
            android:id="@+id/action_addrolFragment_to_rolFragment"
            app:destination="@id/rolFragment"
            app:popUpTo="@id/rolFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>