<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laboratorio4.NormalFragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guestsFragment"
            app:destination="@id/guestsFragment" />
        <action app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.laboratorio4.NormalFragments.AboutFragment"
        android:label="@string/about" />


    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.laboratorio4.NormalFragments.listFragment"
        android:label="listFragment" />
    <fragment
        android:id="@+id/addGuestFragment"
        android:name="com.example.laboratorio4.NormalFragments.AddGuestFragment"
        android:label="AddGuestFragment" />
    <fragment
        android:id="@+id/guestsFragment"
        android:name="com.example.laboratorio4.NormalFragments.GuestsFragment"
        android:label="GuestsFragment" >
        <action
            android:id="@+id/action_guestsFragment_to_addGuestFragment"
            app:destination="@id/addGuestFragment" />
    </fragment>
</navigation>