<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/backGround"
    android:padding="16dp"
    >
    <imageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_marginTop="20dp">
    </imageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtHeader"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>


</LinearLayout>